Process Dashboard - logging started at Thu Oct 25 17:17:16 COT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943]
2018-10-25 17:17:16.871:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 17:17:16.899:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 17:17:16.906:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: La dirección ya se está usando
java.net.BindException: La dirección ya se está usando
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:377)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2066)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:206)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2028)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2026)
2018-10-25 17:17:16.916:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.4
Running as user slayer-nation
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
Saved /home/slayer-nation/.processdash/working/pdash-quicklaunch-370917741184973943/global.dat
